# 인공지능 시계
# 시 분 초 제공
# 초 제공
# 시 분 초 + 초 => 몇시?

# 다른사람코드
# 풀어봤지만 중구난방으로 되어있다.
h,m,s = map(int,input().split(" "))
sec = int(input())

# h:시각, m:분, s:초, sec:추가된 초
#고려요소 1번째
s1 = (s+sec)%60  #최종 초
m1 = (s+sec)//60
#고려요소 2번째
m2 = (m+m1)%60 # 최종 분
h1 = (m+m1)//60
#고려요소 3번째
h2 = (h+h1)%24 # 최종 시각

print(h2,m2,s1)  #출력