# 저작권

# 이 문제에서 중요한건 "적어도" 이다. 적어도 저작권이 있는 멜로디가 몇개인가, 그렇기에 i-1 곱해주고 +1 해준다. 적어도가 가장 중요!

a, i = map(int, input().split())
print(a * (i - 1) + 1)